

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Warnings for Lincoln</title>
    <style>
        /* From https://www.w3schools.com/html/html_css.asp */
         /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        } 

        /* Make all text smaller by 2pt */
        body {
            font-size: 10px;
        }
    </style>
    <script>
        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body>
    <div class="tab">
        
         
            <button class="tablinks active" onclick="changeTab(event, 'Avalanche Warning')">Avalanche Warning</button>
        
        
    </div>
    
        
            <div id="Avalanche Warning" class="tabcontent" style="display: block">
        
            <h3>Avalanche Warning in Lincoln County</h3>
            <h4>Avalanche Warning issued January 29 at 6:24AM MST by NWS Missoula MT</h4>
            <ul>
                <li><b>Event Start:</b> 2024-01-29T06:24:00-07:00</li>
                <li><b>Event End:</b> None</li>
                <li><b>Event Certainty:</b> Unknown</li>
                <li><b>Event Severity:</b> Unknown</li>
            </ul>
            <h5>Event Description</h5>
            <p><ul>
AVWMSO</li>
The following message is transmitted at the request of Flathead Avalanche Center Hungry Horse MT.</li>
...AVALANCHE WARNING ISSUED BY THE FLATHEAD AVALANCHE CENTER...</li>
06:00 MST Mon Jan 29 2024 The Flathead Avalanche Center in Hungry Horse has issued a BACKCOUNTRY AVALANCHE WARNING for the following areas:</li>
NWS Missoula MT - MTC 029 (Flathead County)...MTC 047 (Lake County)...MTC 053 (Lincoln County)</li>
<li> <b>WHAT: </b>The avalanche danger for the warning area will rise to high today,</li>
<li> <b>WHERE: </b>The Whitefish, Swan, and Flathead Ranges, as well as the Lake McDonald region in Glacier National Park, and the mountains near Marias Pass.</li>
<li> <b>WHEN: </b>In effect from Mon 06:00 MST to Tue 07:00 MST.</li>
<li> <b>IMPACTS: </b>Prolonged warming and solar radiation will result in widespread avalanches. Large avalanches will occur naturally or be easily triggered by a person or machine.</li>
<li> <b>PRECAUTIONARY / PREPAREDNESS ACTIONS: </b>Very dangerous avalanche conditions. Travel in avalanche terrain is not recommended. Avalanches may run long distances and can run into mature forests, valley floors, or flat terrain.</li>
Consult http://www.flatheadavalanche.org/ or www.avalanche.org for more detailed information.</li>
Similar avalanche danger may exist at locations outside the coverage area of this or any avalanche center.</li>
</ul></p>
            <h5>Event Instructions</h5>
            <p>None</p>
        </div>
    
</body>
</html>