

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Warnings for Lower Clark Fork Region</title>
    <style>
        /* From https://www.w3schools.com/html/html_css.asp */
         /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        } 
    </style>
    <script>
        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body>
    <div class="tab">
        
         
            <button class="tablinks active" onclick="changeTab(event, 'Dense Fog Advisory')">Dense Fog Advisory</button>
        
        
        
            <button class="tablinks" onclick="changeTab(event, 'Winter Weather Advisory')">Winter Weather Advisory</button>
        
        
    </div>
    
        
            <div id="Dense Fog Advisory" class="tabcontent" style="display: block">
        
            <h3>Dense Fog Advisory in Lower Clark Fork Region</h3>
            <h4>Dense Fog Advisory issued January 23 at 6:30AM MST until January 23 at 10:00AM MST by NWS Missoula MT</h4>
            <ul>
                <li><b>Event Start:</b> 2024-01-23T06:30:00-07:00</li>
                <li><b>Event End:</b> 2024-01-23T10:00:00-07:00</li>
                <li><b>Event Certainty:</b> Likely</li>
                <li><b>Event Severity:</b> Moderate</li>
            </ul>
            <h5>Event Description</h5>
            <p>* WHAT...Visibility less than one mile in dense fog.

* WHERE...Lower Clark Fork Region.

* WHEN...Until 10 AM MST this morning.

* IMPACTS...Low visibility could make driving conditions hazardous.</p>
            <h5>Event Instructions</h5>
            <p>If driving, slow down, use your headlights, and leave plenty of
distance ahead of you.</p>
        </div>
    
        
            <div id="Winter Weather Advisory" class="tabcontent">
        
            <h3>Winter Weather Advisory in Lower Clark Fork Region</h3>
            <h4>Winter Weather Advisory issued January 22 at 5:00PM MST until January 23 at 11:00AM MST by NWS Missoula MT</h4>
            <ul>
                <li><b>Event Start:</b> 2024-01-22T20:00:00-07:00</li>
                <li><b>Event End:</b> 2024-01-23T11:00:00-07:00</li>
                <li><b>Event Certainty:</b> Likely</li>
                <li><b>Event Severity:</b> Moderate</li>
            </ul>
            <h5>Event Description</h5>
            <p>* WHAT...Mixed precipitation expected. Total snow accumulations up
to one inch and ice accumulations around a light glaze. Conditions
will deteriorate this evening as cooling temperatures cause icy
conditions.

* WHERE...I-90 Lookout Pass to Haugan, Highway 83 Seeley Lake to
Condon, I-90 East Missoula to Bearmouth, Highway 200 Thompson
Falls to Plains, Highway 200 Bonner to Greenough, Highway 200
Trout Creek to Heron, and Evaro Hill.

* WHEN...From 8 PM this evening to 11 AM MST Tuesday.

* IMPACTS...Travel could be affected.</p>
            <h5>Event Instructions</h5>
            <p>Slow down and use caution while traveling. The latest road
conditions for the state you are calling from can be obtained by
calling 5 1 1.</p>
        </div>
    
</body>
</html>