

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Weather Warnings for Fergus County below 4500ft</title>
    <style>
        /* From https://www.w3schools.com/html/html_css.asp */
         /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        } 
    </style>
    <script>
        function changeTab(evt, tabName) {
            // Declare all variables
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        } 
    </script>
</head>

<body>
    <div class="tab">
        
         
            <button class="tablinks active" onclick="changeTab(event, 'Special Weather Statement')">Special Weather Statement</button>
        
        
    </div>
    
        
            <div id="Special Weather Statement" class="tabcontent" style="display: block">
        
            <h3>Special Weather Statement in Fergus County below 4500ft</h3>
            <h4>Special Weather Statement issued January 22 at 1:01PM MST by NWS Great Falls MT</h4>
            <ul>
                <li><b>Event Start:</b> 2024-01-22T13:01:00-07:00</li>
                <li><b>Event End:</b> None</li>
                <li><b>Event Certainty:</b> Observed</li>
                <li><b>Event Severity:</b> Moderate</li>
            </ul>
            <h5>Event Description</h5>
            <p>Widespread dense fog has largely diminished this afternoon,
leaving only patches of dense fog. Patchy dense fog reducing
visibility to one half mile or less will be around through the
next couple hours, perhaps lasting into the evening. If
encountering while driving fog, slow down and exercise patience.</p>
            <h5>Event Instructions</h5>
            <p>None</p>
        </div>
    
</body>
</html>